Current configuration : 1268 bytes
!
! Last configuration change at 17:01:46 UTC Tue Sep 3 2013
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
memory-size iomem 10
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX144003E9
!         
!
!
redundancy
!
!
! 
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 128.213.130.2 255.255.255.224
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 128.213.40.4 255.255.255.0
!
interface GigabitEthernet0/0.100
 encapsulation dot1Q 101
 ip address 38.1.1.2 255.255.255.252
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 !
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 no clock rate 2000000
 !
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
 !
!         
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
 !
!
!
!
!
!
!
!
!         
gatekeeper
 shutdown
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end
