Current configuration : 1649 bytes
!
! Last configuration change at 23:49:15 UTC Tue Sep 3 2013
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
memory-size iomem 10
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX144003E9
!         
!
!
redundancy
!
!
! 
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.3 255.255.255.255
 !
!
interface GigabitEthernet0/0
 ip address 128.213.130.2 255.255.255.224
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 128.213.40.4 255.255.255.0
!
interface GigabitEthernet0/0.100
 encapsulation dot1Q 101
 ip address 38.1.1.2 255.255.255.252
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 !
!
interface Serial0/0/0
 ip address 128.213.25.4 255.255.255.0
 encapsulation frame-relay IETF
 no fair-queue
 no clock rate 2000000
 frame-relay map ip 128.213.25.2 402 broadcast IETF
 frame-relay map ip 128.213.25.3 403 broadcast IETF
 !
!         
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
 !
!
!
!
router eigrp 113
 network 10.1.1.3 0.0.0.0
 network 38.1.1.0 0.0.0.3
 network 128.213.25.0 0.0.0.255
 network 128.213.40.0 0.0.0.255
 network 128.213.130.0 0.0.0.31
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!         
!
!
!
!
control-plane
 !
!
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
!
scheduler allocate 20000 1000
end

