Current configuration : 1137 bytes
!
! Last configuration change at 16:45:21 UTC Tue Sep 3 2013
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
memory-size iomem 10
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX14410009
!         
!
!
redundancy
!
!
! 
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.0
 !
!
interface GigabitEthernet0/0
 ip address 38.1.1.6 255.255.255.252
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/1
 ip address 128.213.138.2 255.255.255.252
 duplex auto
 speed auto
 !
!
interface Serial0/0/0
 no ip address
 shutdown
 no clock rate 2000000
 !
!
interface Serial0/0/1
 no ip address
 shutdown
 no clock rate 2000000
 !
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!         
!
!
!
!
!
!
!
control-plane
 !
!
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end
