Building configuration...


Current configuration : 2653 bytes
!
! Last configuration change at 15:03:51 UTC Tue Oct 8 2013
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
memory-size iomem 10
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
key chain chain1
 key 1
  key-string rpilan
  accept-lifetime 00:00:00 Jan 1 1993 infinite
  send-lifetime 00:00:00 Jan 1 1993 infinite
!
!
voice-card 0
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX144003EP
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.4 255.255.255.255
 !
!
interface GigabitEthernet0/0
 ip address 128.213.130.1 255.255.255.224
 ip authentication mode eigrp 113 md5
 ip authentication key-chain eigrp 113 chain1
 delay 10000000
 duplex auto
 speed auto
 ipv6 address 2620:0:1000:130::1/64
 vlan-id dot1q 300
  exit-vlan-config
 !
 !
!
interface GigabitEthernet0/0.13
 ipv6 address 2620:0:1000:1::3/64
!
interface GigabitEthernet0/0.138
 ipv6 address 2620:0:1000:138::1/64
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/1.13
 encapsulation dot1Q 13
 ip address 128.213.113.3 255.255.255.0
 ip authentication mode eigrp 113 md5
 ip authentication key-chain eigrp 113 chain1
!
interface GigabitEthernet0/1.138
 encapsulation dot1Q 138
 ip address 128.213.138.1 255.255.255.252
 ip authentication mode eigrp 113 md5
 ip authentication key-chain eigrp 113 chain1
!
interface Serial0/0/0
 ip address 128.213.25.3 255.255.255.0
 ip authentication mode eigrp 113 md5
 ip authentication key-chain eigrp 113 chain1
 encapsulation frame-relay IETF
 ip ospf network broadcast
 delay 100
 ipv6 address 2620:0:1000:25::3/64
 no fair-queue
 no clock rate 2000000
 frame-relay map ip 128.213.25.2 302 broadcast IETF
 frame-relay map ip 128.213.25.4 304 broadcast IETF
 !
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
 !
!
!
router ospf 1
 log-adjacency-changes
 redistribute bgp 113 subnets
 network 10.1.1.4 0.0.0.0 area 0
 network 128.213.25.0 0.0.0.255 area 25
 network 128.213.113.0 0.0.0.255 area 12
 network 128.213.130.0 0.0.0.63 area 0
 network 128.213.138.0 0.0.0.3 area 0
!
router bgp 113
 no synchronization
 bgp log-neighbor-changes
 redistribute ospf 1
 neighbor 128.213.138.2 remote-as 60
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
 !
!
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end

