Building configuration...


Current configuration : 1566 bytes
!
! Last configuration change at 17:46:30 UTC Tue Nov 19 2013
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
memory-size iomem 10
!
ipv6 unicast-routing
ipv6 cef
ip source-route
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX144003E7
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2001:3:1:1::1/64
 !
!
interface Loopback1
 no ip address
 ipv6 address 2001:3:11:11::11/64
 !
!
interface Loopback2
 no ip address
 ipv6 address 1:3:1:10::/64
 !
!
interface Loopback3
 no ip address
 ipv6 address 1:3:1:11::/64
 !
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:3:1:12::1/64
 ipv6 ospf 12 area 12
 !
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 !
!
interface Serial0/0/0
 no ip address
 ipv6 address 2001:3:1:23::1/64
 no fair-queue
 no clock rate 2000000
 !
!
interface Serial0/0/0.14
 ipv6 address 2001:3:1:14::1/64
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
 !
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ipv6 router ospf 12
 router-id 1.1.1.1
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
 !
!
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end

