Building configuration...


Current configuration : 2320 bytes
!
! Last configuration change at 01:32:04 UTC Tue Sep 17 2013
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
memory-size iomem 10
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
key chain chain1
 key 1
  key-string rpilan
  accept-lifetime 00:00:00 Jan 1 1993 infinite
  send-lifetime 00:00:00 Jan 1 1993 infinite
!
!
voice-card 0
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX144003E9
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.3 255.255.255.255
 !
!
interface GigabitEthernet0/0
 ip address 128.213.130.2 255.255.255.224
 ip authentication mode eigrp 113 md5
 ip authentication key-chain eigrp 113 chain1
 duplex auto
 speed auto
 ipv6 address 2620:0:1000:130::2/64
 !
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 128.213.40.4 255.255.255.0
 ip authentication mode eigrp 113 md5
 ip authentication key-chain eigrp 113 chain1
 ipv6 address 2620:0:1000:40::4/64
!
interface GigabitEthernet0/0.100
 encapsulation dot1Q 101
 ip address 38.1.1.2 255.255.255.252
 ip authentication mode eigrp 113 md5
 ip authentication key-chain eigrp 113 chain1
 ipv6 address 2620:38:0:1::1/127
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 !
!
interface Serial0/0/0
 ip address 128.213.25.4 255.255.255.0
 ip authentication mode eigrp 113 md5
 ip authentication key-chain eigrp 113 chain1
 encapsulation frame-relay IETF
 ipv6 address 2620:0:1000:25::4/64
 no fair-queue
 no clock rate 2000000
 frame-relay map ip 128.213.25.3 403 broadcast IETF
 frame-relay map ip 128.213.25.2 402 broadcast IETF
 !
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 !
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
 !
!
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end

