Building configuration...

Current configuration : 4437 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CAT2
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
!
!
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-4076366080
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4076366080
 revocation-check none
 rsakeypair TP-self-signed-4076366080
!
!
crypto pki certificate chain TP-self-signed-4076366080
 certificate self-signed 01
  3082023D 308201A6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303736 33363630 3830301E 170D3933 30333031 30323035 
  31345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30373633 
  36363038 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  810098D2 FD3A8A27 59807AB1 314C9C75 92AACB8C 2B79CA99 3F1B221E 11ED380E 
  84EDA6B1 2D50220C 395F7F3D EE9751D1 FC7F6396 A3CC9DB7 A3DD45F9 59D9C677 
  8259724F DC13C19E 0E6FCE43 3065FA0B D63882C0 34E82F40 FD63C516 D6C3B966 
  629A07E9 A4D1ED80 053767CF 659AB85A 9C344943 F48D005A 26E0BCD1 78EAFEF9 
  2EA30203 010001A3 65306330 0F060355 1D130101 FF040530 030101FF 30100603 
  551D1104 09300782 05434154 322E301F 0603551D 23041830 16801495 ABB613F6 
  3853B955 10DC4EFA 88EF95C4 FD866930 1D060355 1D0E0416 041495AB B613F638 
  53B95510 DC4EFA88 EF95C4FD 8669300D 06092A86 4886F70D 01010405 00038181 
  002653C5 77BEC8B9 C5537C35 AB60F2BB 73AEBCD0 BBB609FC 3CDEEB9D CD3DA925 
  118FD439 CD65A906 473020AA 6C6476CD 06B814CB 0845EFA9 409F7CBE 25C486AF 
  A2141A8A 2E3ECB7F CFC88C87 72C3E9A8 6F4657BB 409E2749 CAB8E89C B2B7EE11 
  9FBF3657 C450065F C3715EC8 B4768D7E E227B3DC 06EBE5AB EFB2629B CB75B30C A7
  quit
license boot level ipservices
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name R1-R2
!
vlan 3
 name R2-R3
!
vlan 4
 name R1-R4
!
vlan 5
 name R3-R5
!
vlan 10-13,20,40,70,101,300 
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 300
 switchport mode trunk
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 70
 switchport mode trunk
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode on
!
interface GigabitEthernet0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode on
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 no ip address
!
interface Vlan40
 ip address 128.213.40.254 255.255.255.0
!
interface Vlan70
 no ip address
!
interface Vlan100
 no ip address
!
interface Vlan101
 no ip address
!
interface Vlan300
 ip address 128.213.130.3 255.255.255.224
!
ip classless
!
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
!
!
!
line con 0
 logging synchronous
line vty 0 4
 login
line vty 5 15
 login
!
end

